Resources:
  AWSEBAutoScalingGroup:
    Type: "AWS::AutoScaling::AutoScalingGroup"
    Properties:
      HealthCheckType: "ELB"
      HealthCheckGracePeriod: "600"

packages:
  yum:
    gcc: []
    libffi-devel: []
    python34-devel: []
    libjpeg-turbo-devel: []
    libpng-devel: []
    freetype-devel: []

commands:
  01_pip_upgrade:
    command: /opt/python/run/venv/bin/pip install --upgrade pip
    ignoreErrors: false

  02_pip_upgrade_setuptools:
    command: /opt/python/run/venv/bin/pip install --upgrade setuptools
    ignoreErrors: false

container_commands:
  01_setup_gzip_apache:
    command: "cp .ebextensions/enable_mod_deflate.conf /etc/httpd/conf.d/enable_mod_deflate.conf"

  02_setup_cache_headers_apache:
    command: "cp .ebextensions/enable_cache_headers.conf /etc/httpd/conf.d/enable_cache_headers.conf"

  03_copy_wsgi_conf:
    command: "cp .ebextensions/custom_wsgi.conf /etc/httpd/conf.d/custom_wsgi.conf"

  04_collect_static:
    command: "python manage.py collectstatic --noinput"

  05_run_migration:
    command: "python manage.py migrate"
    leader_only: true

  06_celery_tasks:
    command: "cat .ebextensions/files/celery_configuration.txt > /opt/elasticbeanstalk/hooks/appdeploy/post/run_supervised_celeryd.sh && chmod 744 /opt/elasticbeanstalk/hooks/appdeploy/post/run_supervised_celeryd.sh"

  07_celery_tasks_run:
    command: "/opt/elasticbeanstalk/hooks/appdeploy/post/run_supervised_celeryd.sh"
  
  08_celery_beat_tasks:
    command: "cat .ebextensions/files/celery_beat_configuration.txt > /opt/elasticbeanstalk/hooks/appdeploy/post/run_supervised_celeryd_beat.sh && chmod 744 /opt/elasticbeanstalk/hooks/appdeploy/post/run_supervised_celeryd_beat.sh"
    leader_only: true

  09_celery_beat_tasks_run:
    command: "/opt/elasticbeanstalk/hooks/appdeploy/post/run_supervised_celeryd_beat.sh"
    leader_only: true

option_settings:
 - option_name: LOG_DIR
   value: "/opt/python/log"
 - namespace: aws:elasticbeanstalk:container:python:
   option_name: WSGIPath
   value: squealyproj/wsgi.py
 - namespace: aws:elasticbeanstalk:container:python
   option_name: NumProcesses
   value: 2
 - namespace: aws:elasticbeanstalk:container:python
   option_name: NumThreads
   value: 10
 - namespace: aws:elasticbeanstalk:container:python:staticfiles
   option_name: "/static/"
   value: "squealyproj/staticfiles/"
